;this file for FamiTone2 libary generated by nsf2data tool

sounds:
	.word @ntsc
	.word @ntsc
@ntsc:
	.word @sfx_ntsc_0
	.word @sfx_ntsc_1
	.word @sfx_ntsc_2
	.word @sfx_ntsc_3
	.word @sfx_ntsc_4
	.word @sfx_ntsc_5
	.word @sfx_ntsc_6
	.word @sfx_ntsc_7
	.word @sfx_ntsc_8
	.word @sfx_ntsc_9
	.word @sfx_ntsc_10
	.word @sfx_ntsc_11
	.word @sfx_ntsc_12
	.word @sfx_ntsc_13
	.word @sfx_ntsc_14
	.word @sfx_ntsc_15
	.word @sfx_ntsc_16
	.word @sfx_ntsc_17

@sfx_ntsc_0:
	.byte $80,$3f,$81,$d5,$82,$00,$03,$81,$6a,$03,$80,$32,$81,$d5,$03,$81
	.byte $6a,$03,$00
@sfx_ntsc_1:
	.byte $89,$3f,$8a,$86,$01,$8a,$8a,$01,$8a,$86,$01,$8a,$8a,$01,$89,$34
	.byte $8a,$86,$01,$8a,$8a,$01,$8a,$86,$01,$8a,$8a,$01,$89,$32,$8a,$86
	.byte $01,$8a,$80,$01,$8a,$86,$01,$8a,$80,$01,$00
@sfx_ntsc_2:
	.byte $80,$3f,$81,$3f,$82,$00,$02,$81,$1f,$02,$80,$30,$04,$80,$32,$81
	.byte $3f,$02,$81,$1f,$02,$00
@sfx_ntsc_3:
	.byte $80,$7d,$81,$f3,$82,$00,$83,$7a,$84,$fd,$85,$00,$01,$80,$79,$01
	.byte $81,$e9,$02,$81,$df,$02,$81,$d5,$83,$30,$02,$81,$cb,$02,$81,$c1
	.byte $02,$80,$75,$81,$f3,$83,$74,$01,$80,$73,$01,$81,$e9,$02,$81,$df
	.byte $02,$81,$d5,$83,$30,$02,$81,$cb,$02,$81,$c1,$02,$80,$71,$81,$f3
	.byte $83,$72,$02,$81,$e9,$02,$81,$df,$02,$81,$d5,$83,$30,$02,$81,$cb
	.byte $02,$81,$c1,$02,$81,$f3,$02,$81,$e9,$02,$81,$df,$02,$81,$d5,$02
	.byte $81,$cb,$02,$81,$c1,$02,$00
@sfx_ntsc_4:
	.byte $86,$81,$87,$8e,$88,$00,$01,$87,$3a,$88,$02,$02,$86,$00,$03,$86
	.byte $81,$87,$8e,$88,$00,$01,$87,$3a,$88,$02,$01,$00
@sfx_ntsc_5:
	.byte $89,$34,$8a,$00,$01,$89,$30,$01,$89,$3a,$8a,$01,$01,$89,$30,$01
	.byte $89,$34,$8a,$03,$01,$00
@sfx_ntsc_6:
	.byte $89,$38,$8a,$06,$01,$8a,$03,$01,$00
@sfx_ntsc_7:
	.byte $80,$3d,$81,$a1,$82,$01,$01,$80,$39,$01,$81,$97,$02,$81,$8d,$02
	.byte $80,$3d,$81,$cb,$82,$00,$01,$80,$39,$01,$81,$c1,$02,$81,$b7,$02
	.byte $81,$ad,$02,$81,$a3,$02,$81,$99,$02,$81,$8f,$02,$81,$85,$02,$81
	.byte $7b,$02,$00
@sfx_ntsc_8:
	.byte $80,$bf,$81,$6a,$82,$00,$01,$81,$64,$01,$81,$5e,$01,$81,$59,$01
	.byte $80,$ba,$81,$54,$01,$81,$4f,$01,$81,$4b,$01,$81,$46,$01,$80,$b8
	.byte $81,$42,$01,$81,$3f,$01,$80,$b6,$81,$3b,$01,$81,$38,$00
@sfx_ntsc_9:
	.byte $80,$3f,$81,$6a,$82,$00,$01,$81,$46,$01,$81,$23,$01,$80,$3a,$81
	.byte $34,$01,$81,$6a,$01,$80,$38,$81,$46,$01,$80,$36,$81,$23,$01,$80
	.byte $34,$81,$34,$00
@sfx_ntsc_10:
	.byte $80,$3f,$81,$d5,$82,$00,$01,$81,$8e,$01,$81,$46,$01,$80,$3a,$81
	.byte $6a,$01,$81,$d5,$01,$80,$38,$81,$8e,$01,$80,$36,$81,$46,$01,$80
	.byte $34,$81,$6a,$00
@sfx_ntsc_11:
	.byte $80,$bf,$81,$f9,$82,$02,$03,$80,$be,$81,$56,$82,$03,$03,$80,$ba
	.byte $81,$f8,$03,$80,$b4,$81,$56,$03,$00
@sfx_ntsc_12:
	.byte $80,$3f,$81,$7e,$82,$00,$04,$80,$7f,$81,$7b,$01,$81,$78,$02,$81
	.byte $7a,$01,$80,$30,$04,$80,$3a,$81,$7e,$04,$80,$74,$81,$7b,$01,$81
	.byte $78,$02,$81,$7a,$00
@sfx_ntsc_13:
	.byte $89,$3a,$8a,$0b,$03,$8a,$09,$03,$89,$30,$03,$89,$3f,$8a,$0c,$03
	.byte $89,$38,$04,$89,$34,$04,$89,$32,$02,$00
@sfx_ntsc_14:
	.byte $89,$3a,$8a,$0e,$01,$8a,$01,$02,$8a,$0f,$01,$8a,$0b,$01,$8a,$09
	.byte $01,$89,$3f,$8a,$06,$01,$8a,$05,$01,$8a,$06,$01,$8a,$09,$01,$8a
	.byte $0c,$01,$8a,$0f,$00
@sfx_ntsc_15:
	.byte $89,$3c,$8a,$0d,$01,$8a,$0e,$01,$8a,$0f,$01,$8a,$00,$01,$8a,$01
	.byte $01,$8a,$02,$05,$8a,$01,$01,$8a,$00,$01,$8a,$0f,$01,$8a,$0e,$01
	.byte $8a,$0c,$02,$8a,$0b,$01,$8a,$0a,$00
@sfx_ntsc_16:
	.byte $89,$3f,$8a,$04,$06,$8a,$06,$06,$89,$35,$8a,$04,$06,$8a,$06,$06
	.byte $00
@sfx_ntsc_17:
	.byte $89,$3f,$8a,$0c,$06,$89,$38,$08,$89,$34,$08,$89,$32,$08,$00
