// level3.ene

#define HOTSPOTS_OFFSET_3 0x0120

#define MAX_ENEMS_TYPE_1_3 8
#define MAX_ENEMS_TYPE_2_3 7
#define MAX_ENEMS_TYPE_3_3 18
#define MAX_ENEMS_TYPE_4_3 13
#define MAX_ENEMS_TYPE_6_3 3
#define MAX_ENEMS_TYPE_8_3 10

#define KILLABLE_ENEMS_3 36

#define MAX_HOTSPOTS_TYPE_0_3	8
#define MAX_HOTSPOTS_TYPE_1_3	0
#define MAX_HOTSPOTS_TYPE_2_3	2
#define MAX_HOTSPOTS_TYPE_3_3	4
#define MAX_HOTSPOTS_TYPE_4_3	10

