// level1.ene

#define HOTSPOTS_OFFSET_1 0x0120

#define MAX_ENEMS_TYPE_1_1 6
#define MAX_ENEMS_TYPE_2_1 12
#define MAX_ENEMS_TYPE_4_1 4
#define MAX_ENEMS_TYPE_6_1 8

#define KILLABLE_ENEMS_1 26

#define MAX_HOTSPOTS_TYPE_0_1	12
#define MAX_HOTSPOTS_TYPE_1_1	0
#define MAX_HOTSPOTS_TYPE_3_1	1
#define MAX_HOTSPOTS_TYPE_4_1	8
#define MAX_HOTSPOTS_TYPE_8_1	1
#define MAX_HOTSPOTS_TYPE_9_1	1
#define MAX_HOTSPOTS_TYPE_10_1	1

