// level0.ene

#define HOTSPOTS_OFFSET_0 0x0120

#define MAX_ENEMS_TYPE_1_0 8
#define MAX_ENEMS_TYPE_2_0 7
#define MAX_ENEMS_TYPE_4_0 2
#define MAX_ENEMS_TYPE_6_0 10
#define MAX_ENEMS_TYPE_8_0 2

#define KILLABLE_ENEMS_0 25

#define MAX_HOTSPOTS_TYPE_0_0	5
#define MAX_HOTSPOTS_TYPE_1_0	0
#define MAX_HOTSPOTS_TYPE_2_0	2
#define MAX_HOTSPOTS_TYPE_3_0	4
#define MAX_HOTSPOTS_TYPE_4_0	11
#define MAX_HOTSPOTS_TYPE_6_0	1
#define MAX_HOTSPOTS_TYPE_14_0	1

