// bg0.h
// Generated with mapcnvnes2.exe
// Copyleft 2013, 2017 The Mojon Twins

// Map Size Is 1x1
// Screen Size Is 16x12

const unsigned char map_bg0 [] = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 31, 0, 0, 31, 0, 0, 29, 0, 31, 0, 0, 0, 30, 0, 0, 29, 0, 0, 29, 0, 0, 29, 0, 30, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 30, 29, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 0, 29, 0, 31, 0, 0, 30, 0, 0, 0, 29, 0, 0, 0, 30, 0, 31, 0, 30, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 9, 9, 8, 8, 9, 8, 8, 9, 8, 8, 8, 9, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
 

#define N_BOLTS_bg0 0
 
