// bg3.h
// Generated with mapcnvnes2.exe
// Copyleft 2013, 2017 The Mojon Twins

// Map Size Is 2x1
// Screen Size Is 16x12

const unsigned char map_bg3 [] = {
	28, 2, 2, 18, 18, 2, 27, 16, 2, 2, 2, 18, 18, 2, 2, 27, 2, 2, 2, 2, 2, 2, 18, 2, 18, 2, 18, 2, 2, 18, 2, 2, 2, 18, 2, 2, 18, 12, 2, 18, 2, 18, 18, 2, 18, 2, 2, 2, 2, 18, 2, 2, 2, 2, 12, 2, 2, 2, 2, 2, 3, 2, 12, 2, 2, 18, 18, 2, 2, 2, 0, 0, 2, 2, 2, 12, 3, 31, 0, 2, 31, 2, 2, 3, 2, 12, 0, 28, 2, 3, 2, 0, 3, 16, 0, 31, 0, 2, 31, 3, 31, 0, 0, 0, 2, 3, 2, 0, 3, 0, 0, 0, 0, 31, 0, 3, 0, 16, 0, 0, 31, 3, 12, 16, 3, 0, 0, 16, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 28, 2, 18, 27, 0, 0, 16, 0, 3, 0, 0, 0, 16, 0, 3, 0, 2, 2, 18, 2, 0, 0, 28, 28, 2, 27, 0, 0, 0, 0, 3, 28, 2, 18, 2, 2, 27, 0, 28, 2, 18, 2, 27, 0, 0, 28, 3, 2, 18, 2, 12, 28, 2, 
	0, 28, 31, 0, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 27, 0, 28, 2, 18, 27, 16, 0, 31, 2, 2, 2, 2, 2, 18, 2, 2, 31, 18, 2, 2, 2, 28, 0, 27, 31, 12, 0, 0, 28, 2, 18, 18, 27, 2, 27, 31, 18, 2, 18, 2, 2, 27, 16, 0, 2, 2, 2, 2, 2, 18, 2, 28, 2, 2, 2, 2, 2, 2, 0, 28, 2, 18, 2, 18, 2, 2, 2, 2, 2, 18, 2, 18, 2, 2, 27, 2, 18, 2, 2, 2, 2, 12, 3, 12, 2, 18, 2, 18, 18, 2, 18, 2, 2, 2, 3, 12, 31, 0, 3, 0, 31, 2, 2, 2, 2, 18, 2, 18, 18, 2, 3, 16, 0, 0, 3, 0, 0, 12, 3, 31, 0, 12, 2, 2, 2, 2, 3, 0, 16, 16, 3, 0, 0, 0, 3, 0, 16, 0, 31, 2, 2, 31, 3, 0, 28, 0, 3, 0, 16, 0, 3, 0, 0, 0, 0, 3, 31, 0, 3, 2, 2, 27, 3, 0, 0, 0, 3, 0, 0, 16, 0, 3, 16, 0, 3, 2, 2
};
 

#define N_BOLTS_bg3 0
 
