// NES MK1 v2.0
// Copyleft Mojon Twins 2013, 2015, 2017, 2018

// Generated by pencompiler.exe v0.3

const unsigned char beh0 [] = {
	0x0c, 0x80, 0x42, 0x4a, 0x80, 0x67, 0x80, 0x72, 0x80, 0x4c, 0x41, 0x80, 0x73, 0x63, 0x80, 0x53, 
	0x80, 0x09, 0x80, 0x7c, 0x41, 0x80, 0x64, 0x80, 0xd8, 0x00
};

const unsigned char beh1 [] = {
	0x52, 0x69, 0x51, 0x80, 0x69, 0x51, 0x80, 0x69, 0x52, 0x80, 0x69, 0x7a, 0x80, 0x55, 0x7a, 0x41, 
	0x80, 0x4a, 0x80, 0x72, 0x6b, 0x80, 0xd6, 0x00
};

const unsigned char * const en_behptrs [] = {
	beh0, beh1
};

