// RLE'd nametable by namgen v0.4 20181120

const unsigned char cuts2_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x0a, 0x7a, 0x7b, 0x00, 0x01, 0x1d, 0x7c, 0x7d, 0x7e, 0x00, 
    0x01, 0x1b, 0x7f, 0x81, 0x82, 0x85, 0x00, 0x01, 0x1b, 0x80, 0x83, 0x84, 0x86, 0x87, 0x00, 0x01, 
    0x03, 0xb8, 0xb9, 0xba, 0x00, 0x01, 0x13, 0x8f, 0x90, 0x91, 0x94, 0x95, 0x00, 0x01, 0x03, 0xbb, 
    0xbc, 0xbf, 0xc0, 0x00, 0x01, 0x13, 0x92, 0x93, 0x96, 0x97, 0x98, 0x00, 0x01, 0x02, 0xbd, 0xbe, 
    0xc1, 0x00, 0xc2, 0x00, 0x01, 0x12, 0xa3, 0xa4, 0xa7, 0xa8, 0xab, 0xac, 0x00, 0x00, 0xc3, 0xc4, 
    0xc7, 0xc8, 0xcb, 0xcc, 0x00, 0x01, 0x11, 0xa5, 0xa6, 0xa9, 0xaa, 0x00, 0xad, 0x00, 0x00, 0xc5, 
    0xc6, 0xc9, 0xca, 0xcd, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xdb, 0x54, 0x11, 0x80, 0x20, 0x00, 0x01, 
    0x03, 0x45, 0x55, 0x88, 0xaa, 0x00, 0x01, 0x21, 0x01, 0x00};
#define CUTS2_PNG_RLE_SIZE 122

