// RLE'd nametable by namgen v0.4 20181120

const unsigned char cuts3_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x13, 0xcf, 0xd2, 0xd3, 0x00, 0x01, 0x14, 0xce, 0x00, 0xce, 
    0x00, 0x01, 0x03, 0xd0, 0xd1, 0xd4, 0xd5, 0xd6, 0xd7, 0x00, 0x01, 0x12, 0xd8, 0x00, 0xd8, 0x00, 
    0x01, 0x03, 0xd9, 0xda, 0xdd, 0xde, 0xe1, 0xe2, 0x00, 0x01, 0x12, 0xd8, 0x00, 0xd8, 0x00, 0x01, 
    0x03, 0xdb, 0xdc, 0xdf, 0xe0, 0xe3, 0x00, 0x01, 0x13, 0xe5, 0x00, 0xe5, 0xe8, 0x00, 0x01, 0x02, 
    0xea, 0xeb, 0xee, 0xef, 0xf2, 0x00, 0x01, 0x11, 0xe4, 0xe6, 0xe7, 0x01, 0x02, 0xe9, 0x00, 0x01, 
    0x02, 0xec, 0xed, 0xf0, 0xf1, 0xf3, 0x00, 0x01, 0x10, 0xf4, 0x01, 0x09, 0xf5, 0xf6, 0xf8, 0xf9, 
    0xfc, 0x00, 0x01, 0x1b, 0xf7, 0xfa, 0xfb, 0xfd, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xdd, 0x44, 0x55, 
    0x00, 0x01, 0x05, 0x44, 0x55, 0x00, 0x01, 0x21, 0x01, 0x00};
#define CUTS3_PNG_RLE_SIZE 122

