// RLE'd nametable by namgen v0.4 20181120

const unsigned char cuts0_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x0c, 0x42, 0x43, 0x46, 0x47, 0x00, 0x01, 0x18, 0x40, 0x41, 
    0x00, 0x44, 0x45, 0x48, 0x49, 0x00, 0x01, 0x18, 0x4a, 0x4c, 0x4d, 0x50, 0x51, 0x54, 0x55, 0x00, 
    0x01, 0x18, 0x4b, 0x4e, 0x4f, 0x52, 0x53, 0x56, 0x57, 0x00, 0x01, 0x19, 0x58, 0x59, 0x5c, 0x5d, 
    0x60, 0x61, 0x00, 0x01, 0x03, 0x64, 0x65, 0x68, 0x69, 0x00, 0x01, 0x11, 0x5a, 0x5b, 0x5e, 0x5f, 
    0x62, 0x63, 0x00, 0x01, 0x03, 0x66, 0x67, 0x6a, 0x6b, 0x00, 0x01, 0x12, 0x6c, 0x6e, 0x6f, 0x72, 
    0x73, 0x00, 0x00, 0x75, 0x76, 0x01, 0x04, 0x00, 0x01, 0x12, 0x6d, 0x70, 0x71, 0x74, 0x00, 0x00, 
    0x75, 0x77, 0x78, 0x79, 0x78, 0x79, 0x78, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xda, 0x55, 0x55, 0x00, 
    0x01, 0x05, 0x44, 0x55, 0xa0, 0xaf, 0x00, 0x01, 0x21, 0x01, 0x00};
#define CUTS0_PNG_RLE_SIZE 123

