// RLE'd nametable by namgen v0.4 20181120

const unsigned char cuts1_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x0a, 0x7a, 0x7b, 0x00, 0x01, 0x1d, 0x7c, 0x7d, 0x7e, 0x00, 
    0x01, 0x1b, 0x7f, 0x81, 0x82, 0x85, 0x00, 0x01, 0x07, 0x89, 0x8c, 0x00, 0x01, 0x11, 0x80, 0x83, 
    0x84, 0x86, 0x87, 0x00, 0x01, 0x03, 0x88, 0x00, 0x8a, 0x8b, 0x8d, 0x8e, 0x00, 0x01, 0x10, 0x8f, 
    0x90, 0x91, 0x94, 0x95, 0x00, 0x01, 0x03, 0x99, 0x9a, 0x9c, 0x9d, 0xa0, 0xa1, 0x00, 0x01, 0x11, 
    0x92, 0x93, 0x96, 0x97, 0x98, 0x00, 0x01, 0x02, 0x9b, 0x00, 0x9e, 0x9f, 0xa2, 0x9e, 0x00, 0x01, 
    0x11, 0xa3, 0xa4, 0xa7, 0xa8, 0xab, 0xac, 0xae, 0xaf, 0x9b, 0xb2, 0xb3, 0xb4, 0xb6, 0xb7, 0x00, 
    0x01, 0x11, 0xa5, 0xa6, 0xa9, 0xaa, 0x00, 0xad, 0xb0, 0xb1, 0x9b, 0x00, 0xb5, 0x9d, 0xa0, 0xb5, 
    0x00, 0x01, 0xfe, 0x00, 0x01, 0xda, 0x54, 0x11, 0x00, 0x01, 0x05, 0x45, 0x55, 0x00, 0x01, 0x23, 
    0x01, 0x00};
#define CUTS1_PNG_RLE_SIZE 130

