// level0.ene

#define HOTSPOTS_OFFSET_0 0x0120

#define MAX_ENEMS_TYPE_1_0 8
#define MAX_ENEMS_TYPE_2_0 7
#define MAX_ENEMS_TYPE_4_0 2
#define MAX_ENEMS_TYPE_6_0 10
#define MAX_ENEMS_TYPE_8_0 2

#define KILLABLE_ENEMS_0 25

#define MAX_HOTSPOTS_TYPE_0_0	5
#define MAX_HOTSPOTS_TYPE_1_0	0
#define MAX_HOTSPOTS_TYPE_2_0	2
#define MAX_HOTSPOTS_TYPE_3_0	4
#define MAX_HOTSPOTS_TYPE_4_0	11
#define MAX_HOTSPOTS_TYPE_6_0	1
#define MAX_HOTSPOTS_TYPE_14_0	1

// level1.ene

#define HOTSPOTS_OFFSET_1 0x0120

#define MAX_ENEMS_TYPE_1_1 6
#define MAX_ENEMS_TYPE_2_1 12
#define MAX_ENEMS_TYPE_4_1 4
#define MAX_ENEMS_TYPE_6_1 8

#define KILLABLE_ENEMS_1 26

#define MAX_HOTSPOTS_TYPE_0_1	12
#define MAX_HOTSPOTS_TYPE_1_1	0
#define MAX_HOTSPOTS_TYPE_3_1	1
#define MAX_HOTSPOTS_TYPE_4_1	8
#define MAX_HOTSPOTS_TYPE_8_1	1
#define MAX_HOTSPOTS_TYPE_9_1	1
#define MAX_HOTSPOTS_TYPE_10_1	1

// level2.ene

#define HOTSPOTS_OFFSET_2 0x0120

#define MAX_ENEMS_TYPE_1_2 5
#define MAX_ENEMS_TYPE_2_2 11
#define MAX_ENEMS_TYPE_3_2 3
#define MAX_ENEMS_TYPE_4_2 3
#define MAX_ENEMS_TYPE_5_2 9
#define MAX_ENEMS_TYPE_6_2 14
#define MAX_ENEMS_TYPE_20_2 2

#define KILLABLE_ENEMS_2 35

#define MAX_HOTSPOTS_TYPE_0_2	9
#define MAX_HOTSPOTS_TYPE_1_2	0
#define MAX_HOTSPOTS_TYPE_3_2	3
#define MAX_HOTSPOTS_TYPE_4_2	12

// level3.ene

#define HOTSPOTS_OFFSET_3 0x0120

#define MAX_ENEMS_TYPE_1_3 8
#define MAX_ENEMS_TYPE_2_3 7
#define MAX_ENEMS_TYPE_3_3 18
#define MAX_ENEMS_TYPE_4_3 13
#define MAX_ENEMS_TYPE_6_3 3
#define MAX_ENEMS_TYPE_8_3 10

#define KILLABLE_ENEMS_3 36

#define MAX_HOTSPOTS_TYPE_0_3	8
#define MAX_HOTSPOTS_TYPE_1_3	0
#define MAX_HOTSPOTS_TYPE_2_3	2
#define MAX_HOTSPOTS_TYPE_3_3	4
#define MAX_HOTSPOTS_TYPE_4_3	10

// level4.ene

#define HOTSPOTS_OFFSET_4 0x0090

#define MAX_ENEMS_TYPE_1_4 1
#define MAX_ENEMS_TYPE_4_4 1

#define KILLABLE_ENEMS_4 1

#define MAX_HOTSPOTS_TYPE_0_4	10
#define MAX_HOTSPOTS_TYPE_1_4	0
#define MAX_HOTSPOTS_TYPE_3_4	1
#define MAX_HOTSPOTS_TYPE_4_4	1

