// RLE'd nametable by namgen v0.4 20181120

const unsigned char hud_rle [] = {
    0x01, 0x00, 0x01, 0x5f, 0x44, 0x45, 0x01, 0x1d, 0x46, 0x47, 0x00, 0x03, 0x1d, 0x00, 0x01, 0x05, 
    0x49, 0x1d, 0x00, 0x01, 0x05, 0x0b, 0x1d, 0x00, 0x01, 0x05, 0x04, 0x1d, 0x00, 0x01, 0x02, 0x47, 
    0x48, 0x45, 0x01, 0x1d, 0x4a, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 
    0x42, 0x01, 0x00};
#define HUD_PNG_RLE_SIZE 51

