// Palette data from ../gfx/palts0.png
const unsigned char palts0 [] = {
	0x0F, 0x0C, 0x12, 0x22, 
	0x0F, 0x1A, 0x29, 0x39, 
	0x0F, 0x07, 0x17, 0x27, 
	0x0F, 0x04, 0x14, 0x24
};

// Palette data from ../gfx/palss0.png
const unsigned char palss0 [] = {
	0x0F, 0x04, 0x16, 0x37, 
	0x0F, 0x02, 0x11, 0x27, 
	0x0F, 0x1D, 0x1C, 0x2C, 
	0x0F, 0x07, 0x18, 0x3D
};

// Palette data from ../gfx/palts1.png
const unsigned char palts1 [] = {
	0x0F, 0x0C, 0x00, 0x35, 
	0x0F, 0x0B, 0x19, 0x28, 
	0x0F, 0x07, 0x18, 0x38, 
	0x0F, 0x18, 0x17, 0x27
};

// Palette data from ../gfx/palss1.png
const unsigned char palss1 [] = {
	0x0F, 0x04, 0x17, 0x37, 
	0x0F, 0x0B, 0x29, 0x34, 
	0x0F, 0x1D, 0x1C, 0x2C, 
	0x0F, 0x07, 0x28, 0x37
};

// Palette data from ../gfx/palts2.png
const unsigned char palts2 [] = {
	0x0F, 0x0C, 0x00, 0x32, 
	0x0F, 0x08, 0x18, 0x38, 
	0x0F, 0x07, 0x18, 0x38, 
	0x0F, 0x02, 0x22, 0x32
};

// Palette data from ../gfx/palss2.png
const unsigned char palss2 [] = {
	0x0F, 0x04, 0x16, 0x37, 
	0x0F, 0x08, 0x00, 0x27, 
	0x0F, 0x11, 0x21, 0x31, 
	0x0F, 0x06, 0x18, 0x3D
};

// Palette data from ../gfx/palts3.png
const unsigned char palts3 [] = {
	0x0F, 0x07, 0x00, 0x10, 
	0x0F, 0x0C, 0x00, 0x38, 
	0x0F, 0x07, 0x18, 0x36, 
	0x0F, 0x06, 0x26, 0x35
};

// Palette data from ../gfx/palss3.png
const unsigned char palss3 [] = {
	0x0F, 0x08, 0x16, 0x37, 
	0x0F, 0x08, 0x18, 0x31, 
	0x0F, 0x1D, 0x21, 0x31, 
	0x0F, 0x08, 0x00, 0x3D
};

// Palette data from ../gfx/palssgrey.png
const unsigned char palssgrey [] = {
	0x0F, 0x1D, 0x00, 0x30, 
	0x0F, 0x2D, 0x10, 0x20, 
	0x0F, 0x1D, 0x00, 0x10, 
	0x0F, 0x1D, 0x10, 0x30
};

// Palette data from ../gfx/palcuts0.png
const unsigned char palcuts0 [] = {
	0x0F, 0x0C, 0x00, 0x30, 
	0x0F, 0x15, 0x26, 0x37, 
	0x0F, 0x07, 0x18, 0x38, 
	0x0F, 0x0B, 0x19, 0x28
};

// Palette data from ../gfx/paltitle.png
const unsigned char paltitle [] = {
	0x0F, 0x00, 0x10, 0x30, 
	0x32, 0x0F, 0x0F, 0x0F, 
	0x0F, 0x0F, 0x0F, 0x0F, 
	0x0F, 0x0F, 0x0F, 0x0F
};

