// Patterns, tiles, metatiles, and maybe dragons. Generated by mkts
// Copyleft 2017 The Mojon Twins

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 0) to (15, 23)

const unsigned char sspl_00_a [] = {
	0xfc, 0xf8, 0x0d, 0x00, 0x04, 0xf8, 0x0e, 0x00, 
	0xfc, 0x00, 0x0f, 0x00, 0x04, 0x00, 0x10, 0x00, 
	0xfc, 0x08, 0x11, 0x00, 0x04, 0x08, 0x12, 0x00, 
	0x80
};
const unsigned char sspl_00_b [] = {
	0xfc, 0xf8, 0x0e, 0x40, 0x04, 0xf8, 0x0d, 0x40, 
	0xfc, 0x00, 0x10, 0x40, 0x04, 0x00, 0x0f, 0x40, 
	0xfc, 0x08, 0x12, 0x40, 0x04, 0x08, 0x11, 0x40, 
	0x80
};

// Cell #1 cut from (16, 0) to (31, 23)

const unsigned char sspl_01_a [] = {
	0xfc, 0xf8, 0x13, 0x00, 0x04, 0xf8, 0x14, 0x00, 
	0xfc, 0x00, 0x15, 0x00, 0x04, 0x00, 0x16, 0x00, 
	0xfc, 0x08, 0x17, 0x00, 0x04, 0x08, 0x18, 0x00, 
	0x80
};
const unsigned char sspl_01_b [] = {
	0xfc, 0xf8, 0x14, 0x40, 0x04, 0xf8, 0x13, 0x40, 
	0xfc, 0x00, 0x16, 0x40, 0x04, 0x00, 0x15, 0x40, 
	0xfc, 0x08, 0x18, 0x40, 0x04, 0x08, 0x17, 0x40, 
	0x80
};

// Cell #2 cut from (32, 0) to (47, 23)

const unsigned char sspl_02_a [] = {
	0xfc, 0xf8, 0x19, 0x00, 0x04, 0xf8, 0x1a, 0x00, 
	0xfc, 0x00, 0x1b, 0x00, 0x04, 0x00, 0x1c, 0x00, 
	0xfc, 0x08, 0x1d, 0x00, 0x04, 0x08, 0x1e, 0x00, 
	0x80
};
const unsigned char sspl_02_b [] = {
	0xfc, 0xf8, 0x1a, 0x40, 0x04, 0xf8, 0x19, 0x40, 
	0xfc, 0x00, 0x1c, 0x40, 0x04, 0x00, 0x1b, 0x40, 
	0xfc, 0x08, 0x1e, 0x40, 0x04, 0x08, 0x1d, 0x40, 
	0x80
};

// Cell #3 cut from (48, 0) to (63, 23)

const unsigned char sspl_03_a [] = {
	0xfc, 0xf8, 0x1f, 0x00, 0x04, 0xf8, 0x20, 0x00, 
	0xfc, 0x00, 0x21, 0x00, 0x04, 0x00, 0x22, 0x00, 
	0xfc, 0x08, 0x23, 0x00, 0x04, 0x08, 0x24, 0x00, 
	0x80
};
const unsigned char sspl_03_b [] = {
	0xfc, 0xf8, 0x20, 0x40, 0x04, 0xf8, 0x1f, 0x40, 
	0xfc, 0x00, 0x22, 0x40, 0x04, 0x00, 0x21, 0x40, 
	0xfc, 0x08, 0x24, 0x40, 0x04, 0x08, 0x23, 0x40, 
	0x80
};

// Cell #4 cut from (64, 0) to (79, 23)

const unsigned char sspl_04_a [] = {
	0xfc, 0xf8, 0x25, 0x00, 0x04, 0xf8, 0x26, 0x00, 
	0xfc, 0x00, 0x27, 0x00, 0x04, 0x00, 0x28, 0x00, 
	0xfc, 0x08, 0x29, 0x00, 0x04, 0x08, 0x2a, 0x00, 
	0x80
};
const unsigned char sspl_04_b [] = {
	0xfc, 0xf8, 0x26, 0x40, 0x04, 0xf8, 0x25, 0x40, 
	0xfc, 0x00, 0x28, 0x40, 0x04, 0x00, 0x27, 0x40, 
	0xfc, 0x08, 0x2a, 0x40, 0x04, 0x08, 0x29, 0x40, 
	0x80
};

// Cell #5 cut from (80, 0) to (95, 23)

const unsigned char sspl_05_a [] = {
	0xfc, 0xf8, 0x25, 0x00, 0x04, 0xf8, 0x26, 0x00, 
	0xfc, 0x00, 0x2b, 0x00, 0x04, 0x00, 0x2c, 0x00, 
	0xfc, 0x08, 0x2d, 0x00, 0x04, 0x08, 0x2e, 0x00, 
	0x80
};
const unsigned char sspl_05_b [] = {
	0xfc, 0xf8, 0x26, 0x40, 0x04, 0xf8, 0x25, 0x40, 
	0xfc, 0x00, 0x2c, 0x40, 0x04, 0x00, 0x2b, 0x40, 
	0xfc, 0x08, 0x2e, 0x40, 0x04, 0x08, 0x2d, 0x40, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #6 cut from (0, 24) to (15, 47)

const unsigned char sspl_06 [] = {
	0xfc, 0xf8, 0x2f, 0x00, 0x04, 0xf8, 0x30, 0x00, 
	0xfc, 0x00, 0x31, 0x00, 0x04, 0x00, 0x32, 0x00, 
	0xfc, 0x08, 0x33, 0x00, 0x04, 0x08, 0x34, 0x00, 
	0x80
};

// Cell #7 cut from (16, 24) to (31, 47)

const unsigned char sspl_07 [] = {
	0xfc, 0xf8, 0x35, 0x00, 0x04, 0xf8, 0x36, 0x00, 
	0xfc, 0x00, 0x37, 0x00, 0x04, 0x00, 0x38, 0x00, 
	0xfc, 0x08, 0x39, 0x00, 0x04, 0x08, 0x3a, 0x00, 
	0x80
};

// Cell #8 cut from (32, 24) to (47, 47)

const unsigned char sspl_08 [] = {
	0xfc, 0xf8, 0x3b, 0x00, 0x04, 0xf8, 0x3c, 0x00, 
	0xfc, 0x00, 0x3d, 0x00, 0x04, 0x00, 0x3e, 0x00, 
	0xfc, 0x08, 0x3f, 0x00, 0x04, 0x08, 0x40, 0x00, 
	0x80
};

// Cell #9 cut from (48, 24) to (63, 47)

const unsigned char sspl_09 [] = {
	0xfc, 0xf8, 0x41, 0x00, 0x04, 0xf8, 0x42, 0x00, 
	0xfc, 0x00, 0x43, 0x00, 0x04, 0x00, 0x44, 0x00, 
	0xfc, 0x08, 0x45, 0x00, 0x04, 0x08, 0x46, 0x00, 
	0x80
};

// Cell #10 cut from (64, 24) to (79, 47)

const unsigned char sspl_0A [] = {
	0xfc, 0xf8, 0x47, 0x00, 0x04, 0xf8, 0x48, 0x00, 
	0xfc, 0x00, 0x49, 0x00, 0x04, 0x00, 0x4a, 0x00, 
	0xfc, 0x08, 0x4b, 0x00, 0x04, 0x08, 0x4c, 0x00, 
	0x80
};

// Cell #11 cut from (80, 24) to (95, 47)

const unsigned char sspl_0B [] = {
	                                                
	0xfc, 0x00, 0x4d, 0x00, 0x04, 0x00, 0x4e, 0x00, 
	0xfc, 0x08, 0x4f, 0x00, 0x04, 0x08, 0x50, 0x00, 
	0x80
};

// Cell #12 cut from (96, 24) to (111, 47)

const unsigned char sspl_0C [] = {
	0xfc, 0xf8, 0x51, 0x00, 0x04, 0xf8, 0x52, 0x00, 
	0xfc, 0x00, 0x53, 0x00, 0x04, 0x00, 0x54, 0x00, 
	0xfc, 0x08, 0x55, 0x00, 0x04, 0x08, 0x56, 0x00, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #13 cut from (96, 0) to (111, 23)

const unsigned char sspl_0D [] = {
	0xfc, 0xf8, 0x57, 0x00, 0x04, 0xf8, 0x58, 0x00, 
	0xfc, 0x00, 0x59, 0x00, 0x04, 0x00, 0x5a, 0x00, 
	0xfc, 0x08, 0x5b, 0x00, 0x04, 0x08, 0x5c, 0x00, 
	0x80
};

// Cell #14 cut from (112, 0) to (127, 23)

const unsigned char sspl_0E [] = {
	0xfc, 0xf8, 0x3b, 0x00, 0x04, 0xf8, 0x3c, 0x00, 
	0xfc, 0x00, 0x5d, 0x00, 0x04, 0x00, 0x5e, 0x00, 
	0xfc, 0x08, 0x5f, 0x00, 0x04, 0x08, 0x60, 0x00, 
	0x80
};

// Cell cut from (112, 24) to (127, 47)

const unsigned char sspl_0F [] = {
	0xfc, 0xf8, 0x61, 0x00, 0x04, 0xf8, 0x62, 0x00, 
	0xfc, 0x00, 0x63, 0x00, 0x04, 0x00, 0x64, 0x00, 
	0xfc, 0x08, 0x65, 0x00, 0x04, 0x08, 0x66, 0x00, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (0, 96) to (15, 111)

const unsigned char ssit_00 [] = {
	0x00, 0x00, 0x67, 0x00, 0x08, 0x00, 0x67, 0x40, 
	0x00, 0x08, 0x67, 0x80, 0x08, 0x08, 0x67, 0xc0, 
	0x80
};

// Cell #1 cut from (16, 96) to (31, 111)

const unsigned char ssit_01 [] = {
	0x00, 0x00, 0x68, 0x03, 0x08, 0x00, 0x69, 0x03, 
	0x00, 0x08, 0x6a, 0x03, 0x08, 0x08, 0x6b, 0x03, 
	0x80
};

// Cell #2 cut from (32, 96) to (47, 111)

const unsigned char ssit_02 [] = {
	0x00, 0x00, 0x6c, 0x03, 0x08, 0x00, 0x6d, 0x03, 
	0x00, 0x08, 0x6e, 0x03, 0x08, 0x08, 0x6e, 0x43, 
	0x80
};

// Cell #3 cut from (48, 96) to (63, 111)

const unsigned char ssit_03 [] = {
	0x00, 0x00, 0x6f, 0x01, 0x08, 0x00, 0x6f, 0x41, 
	0x00, 0x08, 0x70, 0x01, 0x08, 0x08, 0x71, 0x01, 
	0x80
};

// Cell #4 cut from (64, 96) to (79, 111)

const unsigned char ssit_04 [] = {
	0x00, 0x00, 0x72, 0x01, 0x08, 0x00, 0x72, 0x41, 
	0x00, 0x08, 0x73, 0x01, 0x08, 0x08, 0x74, 0x01, 
	0x80
};

// Cell #5 cut from (80, 96) to (95, 111)

const unsigned char ssit_05 [] = {
	0x00, 0x00, 0x75, 0x03, 0x08, 0x00, 0x76, 0x03, 
	0x00, 0x08, 0x77, 0x03, 0x08, 0x08, 0x78, 0x03, 
	0x80
};

// Cell #6 cut from (96, 96) to (111, 111)

const unsigned char ssit_06 [] = {
	0x00, 0x00, 0x79, 0x03, 0x08, 0x00, 0x7a, 0x03, 
	0x00, 0x08, 0x7b, 0x03, 0x08, 0x08, 0x7c, 0x03, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (96, 80) to (111, 95)

const unsigned char ssplat_00 [] = {
	0x00, 0x00, 0x7d, 0x03, 0x08, 0x00, 0x7d, 0x43, 
	0x00, 0x08, 0x7e, 0x03, 0x08, 0x08, 0x7e, 0x43, 
	0x80
};

// Cell #1 cut from (112, 80) to (127, 95)

const unsigned char ssplat_01 [] = {
	0x00, 0x00, 0x7d, 0x03, 0x08, 0x00, 0x7d, 0x43, 
	0x00, 0x08, 0x7f, 0x03, 0x08, 0x08, 0x7f, 0x43, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 80) to (15, 95)

const unsigned char ssfanty_00_a [] = {
	0x00, 0x00, 0x80, 0x03, 0x08, 0x00, 0x81, 0x03, 
	0x00, 0x08, 0x82, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssfanty_00_b [] = {
	0x00, 0x00, 0x81, 0x43, 0x08, 0x00, 0x80, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x82, 0x43, 
	0x80
};

// Cell #1 cut from (16, 80) to (31, 95)

const unsigned char ssfanty_01_a [] = {
	0x00, 0x00, 0x84, 0x03, 0x08, 0x00, 0x85, 0x03, 
	0x00, 0x08, 0x86, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssfanty_01_b [] = {
	0x00, 0x00, 0x85, 0x43, 0x08, 0x00, 0x84, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x86, 0x43, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (32, 80) to (47, 95)

const unsigned char sssaw_00 [] = {
	0x00, 0x00, 0x87, 0x03, 0x08, 0x00, 0x88, 0x03, 
	0x00, 0x08, 0x89, 0x03, 0x08, 0x08, 0x8a, 0x03, 
	0x80
};

// Cell #1 cut from (48, 80) to (63, 95)

const unsigned char sssaw_01 [] = {
	0x00, 0x00, 0x8b, 0x03, 0x08, 0x00, 0x8c, 0x03, 
	0x00, 0x08, 0x8d, 0x03, 0x08, 0x08, 0x8e, 0x03, 
	0x80
};


// Cell cut from (64, 80) to (79, 95)

const unsigned char ssocl_00 [] = {
	0x00, 0x00, 0x8f, 0x22, 0x08, 0x00, 0x8f, 0x62, 
	0x00, 0x08, 0x8f, 0xa2, 0x08, 0x08, 0x8f, 0xe2, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 48) to (15, 71)

const unsigned char ssen_00_a [] = {
	0x00, 0xf8, 0x90, 0x01, 0x08, 0xf8, 0x91, 0x01, 
	0x00, 0x00, 0x92, 0x01, 0x08, 0x00, 0x93, 0x01, 
	0x00, 0x08, 0x94, 0x01, 0x08, 0x08, 0x95, 0x01, 
	0x80
};
const unsigned char ssen_00_b [] = {
	0x00, 0xf8, 0x91, 0x41, 0x08, 0xf8, 0x90, 0x41, 
	0x00, 0x00, 0x93, 0x41, 0x08, 0x00, 0x92, 0x41, 
	0x00, 0x08, 0x95, 0x41, 0x08, 0x08, 0x94, 0x41, 
	0x80
};

// Cell #1 cut from (16, 48) to (31, 71)

const unsigned char ssen_01_a [] = {
	0x00, 0xf8, 0x96, 0x01, 0x08, 0xf8, 0x97, 0x01, 
	0x00, 0x00, 0x98, 0x01, 0x08, 0x00, 0x99, 0x01, 
	0x00, 0x08, 0x9a, 0x01, 0x08, 0x08, 0x9b, 0x01, 
	0x80
};
const unsigned char ssen_01_b [] = {
	0x00, 0xf8, 0x97, 0x41, 0x08, 0xf8, 0x96, 0x41, 
	0x00, 0x00, 0x99, 0x41, 0x08, 0x00, 0x98, 0x41, 
	0x00, 0x08, 0x9b, 0x41, 0x08, 0x08, 0x9a, 0x41, 
	0x80
};

// Cell #2 cut from (32, 48) to (47, 71)

const unsigned char ssen_02_a [] = {
	0x00, 0xf8, 0x9c, 0x00, 0x08, 0xf8, 0x9d, 0x00, 
	0x00, 0x00, 0x9e, 0x00, 0x08, 0x00, 0x9f, 0x00, 
	0x00, 0x08, 0x17, 0x00, 0x08, 0x08, 0x18, 0x00, 
	0x80
};
const unsigned char ssen_02_b [] = {
	0x00, 0xf8, 0x9d, 0x40, 0x08, 0xf8, 0x9c, 0x40, 
	0x00, 0x00, 0x9f, 0x40, 0x08, 0x00, 0x9e, 0x40, 
	0x00, 0x08, 0x18, 0x40, 0x08, 0x08, 0x17, 0x40, 
	0x80
};

// Cell #3 cut from (48, 48) to (63, 71)

const unsigned char ssen_03_a [] = {
	0x00, 0xf8, 0xa0, 0x00, 0x08, 0xf8, 0xa1, 0x00, 
	0x00, 0x00, 0xa2, 0x00, 0x08, 0x00, 0xa3, 0x00, 
	0x00, 0x08, 0xa4, 0x00, 0x08, 0x08, 0xa5, 0x00, 
	0x80
};
const unsigned char ssen_03_b [] = {
	0x00, 0xf8, 0xa1, 0x40, 0x08, 0xf8, 0xa0, 0x40, 
	0x00, 0x00, 0xa3, 0x40, 0x08, 0x00, 0xa2, 0x40, 
	0x00, 0x08, 0xa5, 0x40, 0x08, 0x08, 0xa4, 0x40, 
	0x80
};

// Cell #4 cut from (64, 48) to (79, 71)

const unsigned char ssen_04_a [] = {
	0x00, 0xf8, 0xa6, 0x01, 0x08, 0xf8, 0xa7, 0x01, 
	0x00, 0x00, 0xa8, 0x01, 0x08, 0x00, 0xa9, 0x01, 
	0x00, 0x08, 0xaa, 0x01, 0x08, 0x08, 0xab, 0x01, 
	0x80
};
const unsigned char ssen_04_b [] = {
	0x00, 0xf8, 0xa7, 0x41, 0x08, 0xf8, 0xa6, 0x41, 
	0x00, 0x00, 0xa9, 0x41, 0x08, 0x00, 0xa8, 0x41, 
	0x00, 0x08, 0xab, 0x41, 0x08, 0x08, 0xaa, 0x41, 
	0x80
};

// Cell #5 cut from (80, 48) to (95, 71)

const unsigned char ssen_05_a [] = {
	0x00, 0xf8, 0xa6, 0x01, 0x08, 0xf8, 0xa7, 0x01, 
	0x00, 0x00, 0xa8, 0x01, 0x08, 0x00, 0xac, 0x01, 
	0x00, 0x08, 0xad, 0x01, 0x08, 0x08, 0xae, 0x01, 
	0x80
};
const unsigned char ssen_05_b [] = {
	0x00, 0xf8, 0xa7, 0x41, 0x08, 0xf8, 0xa6, 0x41, 
	0x00, 0x00, 0xac, 0x41, 0x08, 0x00, 0xa8, 0x41, 
	0x00, 0x08, 0xae, 0x41, 0x08, 0x08, 0xad, 0x41, 
	0x80
};

// Cell #6 cut from (96, 48) to (111, 71)

const unsigned char ssen_06_a [] = {
	0x00, 0xf8, 0xaf, 0x03, 0x08, 0xf8, 0xb0, 0x03, 
	0x00, 0x00, 0xb1, 0x03, 0x08, 0x00, 0xb2, 0x03, 
	0x00, 0x08, 0xb3, 0x03, 0x08, 0x08, 0xb4, 0x03, 
	0x80
};
const unsigned char ssen_06_b [] = {
	0x00, 0xf8, 0xb0, 0x43, 0x08, 0xf8, 0xaf, 0x43, 
	0x00, 0x00, 0xb2, 0x43, 0x08, 0x00, 0xb1, 0x43, 
	0x00, 0x08, 0xb4, 0x43, 0x08, 0x08, 0xb3, 0x43, 
	0x80
};

// Cell #7 cut from (112, 48) to (127, 71)

const unsigned char ssen_07_a [] = {
	0x00, 0xf8, 0xb5, 0x03, 0x08, 0xf8, 0xb6, 0x03, 
	0x00, 0x00, 0xb7, 0x03, 0x08, 0x00, 0xb8, 0x03, 
	0x00, 0x08, 0xb9, 0x03, 0x08, 0x08, 0xba, 0x03, 
	0x80
};
const unsigned char ssen_07_b [] = {
	0x00, 0xf8, 0xb6, 0x43, 0x08, 0xf8, 0xb5, 0x43, 
	0x00, 0x00, 0xb8, 0x43, 0x08, 0x00, 0xb7, 0x43, 
	0x00, 0x08, 0xba, 0x43, 0x08, 0x08, 0xb9, 0x43, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (96, 160) to (111, 183)

const unsigned char ssbigf_00_a [] = {
	0x00, 0xf8, 0xbb, 0x03, 0x08, 0xf8, 0xbc, 0x03, 
	0x00, 0x00, 0xbd, 0x03, 0x08, 0x00, 0xbe, 0x03, 
	0x00, 0x08, 0x82, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssbigf_00_b [] = {
	0x00, 0xf8, 0xbc, 0x43, 0x08, 0xf8, 0xbb, 0x43, 
	0x00, 0x00, 0xbe, 0x43, 0x08, 0x00, 0xbd, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x82, 0x43, 
	0x80
};

// Cell #1 cut from (112, 160) to (127, 183)

const unsigned char ssbigf_01_a [] = {
	0x00, 0xf8, 0xbf, 0x03, 0x08, 0xf8, 0xc0, 0x03, 
	0x00, 0x00, 0xbd, 0x03, 0x08, 0x00, 0xc1, 0x03, 
	0x00, 0x08, 0x86, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssbigf_01_b [] = {
	0x00, 0xf8, 0xc0, 0x43, 0x08, 0xf8, 0xbf, 0x43, 
	0x00, 0x00, 0xc1, 0x43, 0x08, 0x00, 0xbd, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x86, 0x43, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (0, 112) to (15, 127)

const unsigned char sssit_00 [] = {
	0x00, 0x00, 0xc2, 0x02, 0x08, 0x00, 0xc3, 0x02, 
	0x00, 0x08, 0xc4, 0x02, 0x08, 0x08, 0xc5, 0x02, 
	0x80
};

// Cell #1 cut from (16, 112) to (31, 127)

const unsigned char sssit_01 [] = {
	0x00, 0x00, 0xc6, 0x02, 0x08, 0x00, 0xc7, 0x02, 
	0x00, 0x08, 0xc8, 0x02, 0x08, 0x08, 0xc9, 0x02, 
	0x80
};

// Cell #2 cut from (32, 112) to (47, 127)

const unsigned char sssit_02 [] = {
	0x00, 0x00, 0xc6, 0x02, 0x08, 0x00, 0xc7, 0x02, 
	0x00, 0x08, 0xca, 0x02, 0x08, 0x08, 0xcb, 0x02, 
	0x80
};

// Cell #3 cut from (48, 112) to (63, 127)

const unsigned char sssit_03 [] = {
	0x00, 0x00, 0xc2, 0x02, 0x08, 0x00, 0xc3, 0x02, 
	0x00, 0x08, 0xc4, 0x02, 0x08, 0x08, 0xc5, 0x02, 
	0x80
};

// Cell #4 cut from (64, 112) to (79, 127)

const unsigned char sssit_04 [] = {
	0x00, 0x00, 0xc6, 0x02, 0x08, 0x00, 0xc7, 0x02, 
	0x00, 0x08, 0xc8, 0x02, 0x08, 0x08, 0xc9, 0x02, 
	0x80
};

// Cell #5 cut from (80, 112) to (95, 127)

const unsigned char sssit_05 [] = {
	0x00, 0x00, 0xc6, 0x02, 0x08, 0x00, 0xc7, 0x02, 
	0x00, 0x08, 0xca, 0x02, 0x08, 0x08, 0xcb, 0x02, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #6 cut from (0, 128) to (15, 143)

const unsigned char sssit_06 [] = {
	0x00, 0x00, 0xcc, 0x02, 0x08, 0x00, 0xcd, 0x02, 
	0x00, 0x08, 0xce, 0x02, 0x08, 0x08, 0xcf, 0x02, 
	0x80
};

// Cell #7 cut from (16, 128) to (31, 143)

const unsigned char sssit_07 [] = {
	0x00, 0x00, 0xd0, 0x03, 0x08, 0x00, 0xd1, 0x03, 
	0x00, 0x08, 0xd2, 0x03, 0x08, 0x08, 0xd2, 0x43, 
	0x80
};

// Cell #8 cut from (32, 128) to (47, 143)

const unsigned char sssit_08 [] = {
	0x00, 0x00, 0xd3, 0x02, 0x08, 0x00, 0xd4, 0x02, 
	0x00, 0x08, 0xd5, 0x02, 0x08, 0x08, 0xd6, 0x02, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (0, 224) to (15, 247)

const unsigned char sschar1_00 [] = {
	0x00, 0xf8, 0xd7, 0x00, 0x08, 0xf8, 0xd8, 0x00, 
	0x00, 0x00, 0xd9, 0x00, 0x08, 0x00, 0xda, 0x00, 
	0x00, 0x08, 0xdb, 0x00, 0x08, 0x08, 0xdc, 0x00, 
	0x80
};

// Cell #1 cut from (16, 224) to (31, 247)

const unsigned char sschar1_01 [] = {
	0x00, 0xf8, 0xdd, 0x00, 0x08, 0xf8, 0xde, 0x00, 
	0x00, 0x00, 0xdf, 0x00, 0x08, 0x00, 0xe0, 0x00, 
	0x00, 0x08, 0xe1, 0x00, 0x08, 0x08, 0xe2, 0x00, 
	0x80
};

// Cell #2 cut from (32, 224) to (47, 247)

const unsigned char sschar1_02 [] = {
	0x00, 0xf8, 0xe3, 0x00, 0x08, 0xf8, 0xe4, 0x00, 
	0x00, 0x00, 0xe5, 0x00, 0x08, 0x00, 0xe6, 0x00, 
	0x00, 0x08, 0xe7, 0x00, 0x08, 0x08, 0xe8, 0x00, 
	0x80
};

// Cell #3 cut from (48, 224) to (63, 247)

const unsigned char sschar1_03 [] = {
	0x00, 0xf8, 0xe9, 0x00, 0x08, 0xf8, 0xea, 0x00, 
	0x00, 0x00, 0xe6, 0x40, 0x08, 0x00, 0xe5, 0x40, 
	0x00, 0x08, 0xe8, 0x40, 0x08, 0x08, 0xe7, 0x40, 
	0x80
};

