// Patterns, tiles, metatiles, and maybe dragons. Generated by mkts
// Copyleft 2017 The Mojon Twins

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 160) to (15, 183)

const unsigned char ssen2_00_a [] = {
	0x00, 0xf8, 0x90, 0x01, 0x08, 0xf8, 0x91, 0x01, 
	0x00, 0x00, 0x92, 0x01, 0x08, 0x00, 0x93, 0x01, 
	0x00, 0x08, 0x94, 0x01, 0x08, 0x08, 0x95, 0x01, 
	0x80
};
const unsigned char ssen2_00_b [] = {
	0x00, 0xf8, 0x91, 0x41, 0x08, 0xf8, 0x90, 0x41, 
	0x00, 0x00, 0x93, 0x41, 0x08, 0x00, 0x92, 0x41, 
	0x00, 0x08, 0x95, 0x41, 0x08, 0x08, 0x94, 0x41, 
	0x80
};

// Cell #1 cut from (16, 160) to (31, 183)

const unsigned char ssen2_01_a [] = {
	0x00, 0xf8, 0x90, 0x01, 0x08, 0xf8, 0x91, 0x01, 
	0x00, 0x00, 0x92, 0x01, 0x08, 0x00, 0x96, 0x01, 
	0x00, 0x08, 0x97, 0x01, 0x08, 0x08, 0x98, 0x01, 
	0x80
};
const unsigned char ssen2_01_b [] = {
	0x00, 0xf8, 0x91, 0x41, 0x08, 0xf8, 0x90, 0x41, 
	0x00, 0x00, 0x96, 0x41, 0x08, 0x00, 0x92, 0x41, 
	0x00, 0x08, 0x98, 0x41, 0x08, 0x08, 0x97, 0x41, 
	0x80
};

// Cell #2 cut from (32, 160) to (47, 183)

const unsigned char ssen2_02_a [] = {
	0x00, 0xf8, 0x99, 0x00, 0x08, 0xf8, 0x9a, 0x00, 
	0x00, 0x00, 0x9b, 0x00, 0x08, 0x00, 0x9c, 0x00, 
	0x00, 0x08, 0x9d, 0x00, 0x08, 0x08, 0x9e, 0x00, 
	0x80
};
const unsigned char ssen2_02_b [] = {
	0x00, 0xf8, 0x9a, 0x40, 0x08, 0xf8, 0x99, 0x40, 
	0x00, 0x00, 0x9c, 0x40, 0x08, 0x00, 0x9b, 0x40, 
	0x00, 0x08, 0x9e, 0x40, 0x08, 0x08, 0x9d, 0x40, 
	0x80
};

// Cell #3 cut from (48, 160) to (63, 183)

const unsigned char ssen2_03_a [] = {
	0x00, 0xf8, 0x9f, 0x00, 0x08, 0xf8, 0xa0, 0x00, 
	0x00, 0x00, 0xa1, 0x00, 0x08, 0x00, 0xa2, 0x00, 
	0x00, 0x08, 0xa3, 0x00, 0x08, 0x08, 0xa4, 0x00, 
	0x80
};
const unsigned char ssen2_03_b [] = {
	0x00, 0xf8, 0xa0, 0x40, 0x08, 0xf8, 0x9f, 0x40, 
	0x00, 0x00, 0xa2, 0x40, 0x08, 0x00, 0xa1, 0x40, 
	0x00, 0x08, 0xa4, 0x40, 0x08, 0x08, 0xa3, 0x40, 
	0x80
};

// Cell #4 cut from (64, 160) to (79, 183)

const unsigned char ssen2_04_a [] = {
	0x00, 0xf8, 0xa5, 0x01, 0x08, 0xf8, 0xa6, 0x01, 
	0x00, 0x00, 0xa7, 0x01, 0x08, 0x00, 0xa8, 0x01, 
	0x00, 0x08, 0xa9, 0x01, 0x08, 0x08, 0xaa, 0x01, 
	0x80
};
const unsigned char ssen2_04_b [] = {
	0x00, 0xf8, 0xa6, 0x41, 0x08, 0xf8, 0xa5, 0x41, 
	0x00, 0x00, 0xa8, 0x41, 0x08, 0x00, 0xa7, 0x41, 
	0x00, 0x08, 0xaa, 0x41, 0x08, 0x08, 0xa9, 0x41, 
	0x80
};

// Cell #5 cut from (80, 160) to (95, 183)

const unsigned char ssen2_05_a [] = {
	0x00, 0xf8, 0xab, 0x01, 0x08, 0xf8, 0xac, 0x01, 
	0x00, 0x00, 0xad, 0x01, 0x08, 0x00, 0xae, 0x01, 
	0x00, 0x08, 0xaf, 0x01, 0x08, 0x08, 0xb0, 0x01, 
	0x80
};
const unsigned char ssen2_05_b [] = {
	0x00, 0xf8, 0xac, 0x41, 0x08, 0xf8, 0xab, 0x41, 
	0x00, 0x00, 0xae, 0x41, 0x08, 0x00, 0xad, 0x41, 
	0x00, 0x08, 0xb0, 0x41, 0x08, 0x08, 0xaf, 0x41, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (96, 112) to (111, 135)

const unsigned char ssen3_00_a [] = {
	0x00, 0xf8, 0xb1, 0x03, 0x08, 0xf8, 0xb2, 0x03, 
	0x00, 0x00, 0xb3, 0x03, 0x08, 0x00, 0xb4, 0x03, 
	0x00, 0x08, 0xb5, 0x03, 0x08, 0x08, 0xb6, 0x03, 
	0x80
};
const unsigned char ssen3_00_b [] = {
	0x00, 0xf8, 0xb2, 0x43, 0x08, 0xf8, 0xb1, 0x43, 
	0x00, 0x00, 0xb4, 0x43, 0x08, 0x00, 0xb3, 0x43, 
	0x00, 0x08, 0xb6, 0x43, 0x08, 0x08, 0xb5, 0x43, 
	0x80
};

// Cell #1 cut from (112, 112) to (127, 135)

const unsigned char ssen3_01_a [] = {
	0x00, 0xf8, 0xb7, 0x03, 0x08, 0xf8, 0xb8, 0x03, 
	0x00, 0x00, 0xb9, 0x03, 0x08, 0x00, 0xba, 0x03, 
	0x00, 0x08, 0xbb, 0x03, 0x08, 0x08, 0xbc, 0x03, 
	0x80
};
const unsigned char ssen3_01_b [] = {
	0x00, 0xf8, 0xb8, 0x43, 0x08, 0xf8, 0xb7, 0x43, 
	0x00, 0x00, 0xba, 0x43, 0x08, 0x00, 0xb9, 0x43, 
	0x00, 0x08, 0xbc, 0x43, 0x08, 0x08, 0xbb, 0x43, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #2 cut from (64, 136) to (79, 159)

const unsigned char ssen3_02_a [] = {
	0x00, 0xf8, 0xbd, 0x01, 0x08, 0xf8, 0xbe, 0x01, 
	0x00, 0x00, 0xa7, 0x01, 0x08, 0x00, 0xa8, 0x01, 
	0x00, 0x08, 0xa9, 0x01, 0x08, 0x08, 0xaa, 0x01, 
	0x80
};
const unsigned char ssen3_02_b [] = {
	0x00, 0xf8, 0xbe, 0x41, 0x08, 0xf8, 0xbd, 0x41, 
	0x00, 0x00, 0xa8, 0x41, 0x08, 0x00, 0xa7, 0x41, 
	0x00, 0x08, 0xaa, 0x41, 0x08, 0x08, 0xa9, 0x41, 
	0x80
};

// Cell #3 cut from (80, 136) to (95, 159)

const unsigned char ssen3_03_a [] = {
	0x00, 0xf8, 0xbf, 0x01, 0x08, 0xf8, 0xc0, 0x01, 
	0x00, 0x00, 0xc1, 0x01, 0x08, 0x00, 0xae, 0x01, 
	0x00, 0x08, 0xaf, 0x01, 0x08, 0x08, 0xb0, 0x01, 
	0x80
};
const unsigned char ssen3_03_b [] = {
	0x00, 0xf8, 0xc0, 0x41, 0x08, 0xf8, 0xbf, 0x41, 
	0x00, 0x00, 0xae, 0x41, 0x08, 0x00, 0xc1, 0x41, 
	0x00, 0x08, 0xb0, 0x41, 0x08, 0x08, 0xaf, 0x41, 
	0x80
};

// Cell #4 cut from (96, 136) to (111, 159)

const unsigned char ssen3_04_a [] = {
	                                                
	0x00, 0x00, 0xc2, 0x01, 0x08, 0x00, 0xc2, 0x41, 
	0x00, 0x08, 0xc3, 0x01, 0x08, 0x08, 0xc3, 0x41, 
	0x80
};
const unsigned char ssen3_04_b [] = {
	                                                
	0x00, 0x00, 0xc2, 0x01, 0x08, 0x00, 0xc2, 0x41, 
	0x00, 0x08, 0xc3, 0x01, 0x08, 0x08, 0xc3, 0x41, 
	0x80
};

// Cell #5 cut from (112, 136) to (127, 159)

const unsigned char ssen3_05_a [] = {
	                                                
	0x00, 0x00, 0xc4, 0x01, 0x08, 0x00, 0xc4, 0x41, 
	0x00, 0x08, 0xc5, 0x01, 0x08, 0x08, 0xc5, 0x41, 
	0x80
};
const unsigned char ssen3_05_b [] = {
	                                                
	0x00, 0x00, 0xc4, 0x01, 0x08, 0x00, 0xc4, 0x41, 
	0x00, 0x08, 0xc5, 0x01, 0x08, 0x08, 0xc5, 0x41, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (0, 144) to (15, 159)

const unsigned char ssss_00 [] = {
	0x00, 0x00, 0xc6, 0x03, 0x08, 0x00, 0xc7, 0x03, 
	0x00, 0x08, 0xc6, 0x83, 0x08, 0x08, 0xc8, 0x03, 
	0x80
};

// Cell #1 cut from (16, 144) to (31, 159)

const unsigned char ssss_01 [] = {
	0x00, 0x00, 0xc9, 0x03, 0x08, 0x00, 0xc9, 0x43, 
	0x00, 0x08, 0xca, 0x03, 0x08, 0x08, 0xcb, 0x03, 
	0x80
};

// Cell #2 cut from (32, 144) to (47, 159)

const unsigned char ssss_02 [] = {
	0x00, 0x00, 0xc7, 0x43, 0x08, 0x00, 0xc6, 0x43, 
	0x00, 0x08, 0xc8, 0x43, 0x08, 0x08, 0xc6, 0xc3, 
	0x80
};

// Cell #3 cut from (48, 144) to (63, 159)

const unsigned char ssss_03 [] = {
	0x00, 0x00, 0xca, 0x83, 0x08, 0x00, 0xcb, 0x83, 
	0x00, 0x08, 0xc9, 0x83, 0x08, 0x08, 0xc9, 0xc3, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 184) to (31, 223)

const unsigned char sscomp_00_a [] = {
	                        0x00, 0xf8, 0xcc, 0x02, 0x08, 0xf8, 0xcd, 0x02, 0x10, 0xf8, 0xce, 0x02, 
	0xf8, 0x00, 0xcf, 0x02, 0x00, 0x00, 0xd0, 0x02, 0x08, 0x00, 0xd1, 0x02, 0x10, 0x00, 0xd2, 0x02, 
	0xf8, 0x08, 0xd3, 0x02, 0x00, 0x08, 0xd4, 0x02, 0x08, 0x08, 0xd5, 0x02,                         
	                        0x00, 0x10, 0xd6, 0x02, 0x08, 0x10, 0xd7, 0x02,                         
	                        0x00, 0x18, 0xd8, 0x02, 0x08, 0x18, 0xd9, 0x02,                         
	0x80
};
const unsigned char sscomp_00_b [] = {
	0xf8, 0xf8, 0xce, 0x42, 0x00, 0xf8, 0xcd, 0x42, 0x08, 0xf8, 0xcc, 0x42,                         
	0xf8, 0x00, 0xd2, 0x42, 0x00, 0x00, 0xd1, 0x42, 0x08, 0x00, 0xd0, 0x42, 0x10, 0x00, 0xcf, 0x42, 
	                        0x00, 0x08, 0xd5, 0x42, 0x08, 0x08, 0xd4, 0x42, 0x10, 0x08, 0xd3, 0x42, 
	                        0x00, 0x10, 0xd7, 0x42, 0x08, 0x10, 0xd6, 0x42,                         
	                        0x00, 0x18, 0xd9, 0x42, 0x08, 0x18, 0xd8, 0x42,                         
	0x80
};

// Cell #1 cut from (32, 184) to (63, 223)

const unsigned char sscomp_01_a [] = {
	                        0x00, 0xf8, 0xcc, 0x02, 0x08, 0xf8, 0xcd, 0x02, 0x10, 0xf8, 0xce, 0x02, 
	0xf8, 0x00, 0xcf, 0x02, 0x00, 0x00, 0xd0, 0x02, 0x08, 0x00, 0xd1, 0x02, 0x10, 0x00, 0xda, 0x02, 
	0xf8, 0x08, 0xdb, 0x02, 0x00, 0x08, 0xd4, 0x02, 0x08, 0x08, 0xd5, 0x02,                         
	                        0x00, 0x10, 0xd6, 0x02, 0x08, 0x10, 0xd7, 0x02,                         
	                        0x00, 0x18, 0xdc, 0x02, 0x08, 0x18, 0xdd, 0x02,                         
	0x80
};
const unsigned char sscomp_01_b [] = {
	0xf8, 0xf8, 0xce, 0x42, 0x00, 0xf8, 0xcd, 0x42, 0x08, 0xf8, 0xcc, 0x42,                         
	0xf8, 0x00, 0xda, 0x42, 0x00, 0x00, 0xd1, 0x42, 0x08, 0x00, 0xd0, 0x42, 0x10, 0x00, 0xcf, 0x42, 
	                        0x00, 0x08, 0xd5, 0x42, 0x08, 0x08, 0xd4, 0x42, 0x10, 0x08, 0xdb, 0x42, 
	                        0x00, 0x10, 0xd7, 0x42, 0x08, 0x10, 0xd6, 0x42,                         
	                        0x00, 0x18, 0xdd, 0x42, 0x08, 0x18, 0xdc, 0x42,                         
	0x80
};

// Cell #2 cut from (64, 184) to (95, 223)

const unsigned char sscomp_02_a [] = {
	                        0x00, 0xf8, 0xcc, 0x02, 0x08, 0xf8, 0xde, 0x02,                         
	0xf8, 0x00, 0xcf, 0x02, 0x00, 0x00, 0xd0, 0x02, 0x08, 0x00, 0xdf, 0x02, 0x10, 0x00, 0xe0, 0x02, 
	0xf8, 0x08, 0xdb, 0x02, 0x00, 0x08, 0xd4, 0x02, 0x08, 0x08, 0xd5, 0x02, 0x10, 0x08, 0xe1, 0x02, 
	                        0x00, 0x10, 0xd6, 0x02, 0x08, 0x10, 0xd7, 0x02,                         
	                        0x00, 0x18, 0xdc, 0x02, 0x08, 0x18, 0xdd, 0x02,                         
	0x80
};
const unsigned char sscomp_02_b [] = {
	                        0x00, 0xf8, 0xde, 0x42, 0x08, 0xf8, 0xcc, 0x42,                         
	0xf8, 0x00, 0xe0, 0x42, 0x00, 0x00, 0xdf, 0x42, 0x08, 0x00, 0xd0, 0x42, 0x10, 0x00, 0xcf, 0x42, 
	0xf8, 0x08, 0xe1, 0x42, 0x00, 0x08, 0xd5, 0x42, 0x08, 0x08, 0xd4, 0x42, 0x10, 0x08, 0xdb, 0x42, 
	                        0x00, 0x10, 0xd7, 0x42, 0x08, 0x10, 0xd6, 0x42,                         
	                        0x00, 0x18, 0xdd, 0x42, 0x08, 0x18, 0xdc, 0x42,                         
	0x80
};

// Cell #3 cut from (96, 184) to (127, 223)

const unsigned char sscomp_03_a [] = {
	                        0x00, 0xf8, 0xcc, 0x02, 0x08, 0xf8, 0xde, 0x02,                         
	0xf8, 0x00, 0xe2, 0x02, 0x00, 0x00, 0xe3, 0x02, 0x08, 0x00, 0xe4, 0x02, 0x10, 0x00, 0xe5, 0x02, 
	0xf8, 0x08, 0xe6, 0x02, 0x00, 0x08, 0xe7, 0x02, 0x08, 0x08, 0xe8, 0x02, 0x10, 0x08, 0xe9, 0x02, 
	                        0x00, 0x10, 0xd6, 0x02, 0x08, 0x10, 0xd7, 0x02,                         
	                        0x00, 0x18, 0xdc, 0x02, 0x08, 0x18, 0xdd, 0x02,                         
	0x80
};
const unsigned char sscomp_03_b [] = {
	                        0x00, 0xf8, 0xde, 0x42, 0x08, 0xf8, 0xcc, 0x42,                         
	0xf8, 0x00, 0xe5, 0x42, 0x00, 0x00, 0xe4, 0x42, 0x08, 0x00, 0xe3, 0x42, 0x10, 0x00, 0xe2, 0x42, 
	0xf8, 0x08, 0xe9, 0x42, 0x00, 0x08, 0xe8, 0x42, 0x08, 0x08, 0xe7, 0x42, 0x10, 0x08, 0xe6, 0x42, 
	                        0x00, 0x10, 0xd7, 0x42, 0x08, 0x10, 0xd6, 0x42,                         
	                        0x00, 0x18, 0xdd, 0x42, 0x08, 0x18, 0xdc, 0x42,                         
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (64, 224) to (79, 247)

const unsigned char sschar2_00 [] = {
	0x00, 0xf8, 0xea, 0x00, 0x08, 0xf8, 0xeb, 0x00, 
	0x00, 0x00, 0xec, 0x00, 0x08, 0x00, 0xed, 0x00, 
	0x00, 0x08, 0xee, 0x00, 0x08, 0x08, 0xef, 0x00, 
	0x80
};

// Cell #1 cut from (80, 224) to (95, 247)

const unsigned char sschar2_01 [] = {
	0x00, 0xf8, 0xf0, 0x00, 0x08, 0xf8, 0xf1, 0x00, 
	0x00, 0x00, 0xf2, 0x00, 0x08, 0x00, 0xf3, 0x00, 
	0x00, 0x08, 0xf4, 0x00, 0x08, 0x08, 0xf5, 0x00, 
	0x80
};

// Cell #2 cut from (96, 224) to (111, 247)

const unsigned char sschar2_02 [] = {
	0x00, 0xf8, 0xf6, 0x01, 0x08, 0xf8, 0xf7, 0x01, 
	0x00, 0x00, 0xf8, 0x01, 0x08, 0x00, 0xf8, 0x41, 
	0x00, 0x08, 0xf9, 0x01, 0x08, 0x08, 0xf9, 0x41, 
	0x80
};

// Cell #3 cut from (112, 224) to (127, 247)

const unsigned char sschar2_03 [] = {
	0x00, 0xf8, 0xfa, 0x01, 0x08, 0xf8, 0xfb, 0x01, 
	0x00, 0x00, 0xfc, 0x01, 0x08, 0x00, 0xfd, 0x01, 
	0x00, 0x08, 0xfe, 0x01, 0x08, 0x08, 0xff, 0x01, 
	0x80
};

