// Patterns, tiles, metatiles, and maybe dragons. Generated by mkts
// Copyleft 2017 The Mojon Twins

// Tileset tilemaps & pals generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
const unsigned char ts2_pals [] = {
	0x00, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x00, 0x00, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x02, 0x02, 0x02, 0x00, 0x01, 0x03, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

const unsigned char ts2_tmaps [] = {
	0x00, 0x00, 0x00, 0x00, 
	0x4b, 0x4c, 0x00, 0x4b, 
	0x4d, 0x4e, 0x4f, 0x4c, 
	0x50, 0x51, 0x00, 0x00, 
	0x4b, 0x52, 0x00, 0x4b, 
	0x53, 0x54, 0x52, 0x55, 
	0x55, 0x54, 0x53, 0x55, 
	0x56, 0x57, 0x54, 0x56, 
	0x56, 0x57, 0x56, 0x56, 
	0x58, 0x59, 0x56, 0x57, 
	0x5a, 0x5a, 0x5b, 0x5c, 
	0x5d, 0x5a, 0x5e, 0x5f, 
	0x60, 0x61, 0x62, 0x63, 
	0x64, 0x65, 0x66, 0x67, 
	0x68, 0x69, 0x6a, 0x6b, 
	0x6c, 0x6d, 0x6e, 0x6f, 
	0x4c, 0x4c, 0x4c, 0x4c, 
	0x70, 0x00, 0x4c, 0x70, 
	0x71, 0x72, 0x4c, 0x73, 
	0x74, 0x51, 0x00, 0x00, 
	0x75, 0x76, 0x77, 0x78, 
	0x56, 0x57, 0x56, 0x55, 
	0x79, 0x7a, 0x79, 0x7a, 
	0x7b, 0x7c, 0x4c, 0x4c, 
	0x57, 0x00, 0x00, 0x57, 
	0x7d, 0x7e, 0x7f, 0x80, 
	0x5a, 0x5a, 0x81, 0x5c, 
	0x5a, 0x82, 0x5b, 0x83, 
	0x84, 0x85, 0x62, 0x63, 
	0x86, 0x87, 0x88, 0x89, 
	0x00, 0x00, 0x6a, 0x6b, 
	0x8a, 0x8b, 0x8c, 0x8d, 
	0x44, 0x45, 0x47, 0x00, 
	0x45, 0x45, 0x00, 0x00, 
	0x45, 0x46, 0x00, 0x47, 
	0x47, 0x00, 0x47, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x47, 0x00, 0x47, 
	0x47, 0x00, 0x48, 0x45, 
	0x00, 0x00, 0x45, 0x45, 
	0x00, 0x47, 0x45, 0x4a
};

// Tileset tilemaps & pals generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
const unsigned char ts3_pals [] = {
	0x00, 0x01, 0x03, 0x02, 0x02, 0x00, 0x03, 0x01, 0x01, 0x02, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 
	0x00, 0x01, 0x03, 0x00, 0x02, 0x00, 0x03, 0x01, 0x01, 0x02, 0x01, 0x03, 0x03, 0x00, 0x02, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

const unsigned char ts3_tmaps [] = {
	0x00, 0x00, 0x00, 0x00, 
	0x8e, 0x8f, 0x8e, 0x8f, 
	0x90, 0x91, 0x92, 0x93, 
	0x94, 0x95, 0x94, 0x95, 
	0x5a, 0x5a, 0x5b, 0x5c, 
	0x96, 0x97, 0x96, 0x97, 
	0x98, 0x98, 0x99, 0x99, 
	0x00, 0x00, 0x9a, 0x9b, 
	0x68, 0x69, 0x6a, 0x6b, 
	0x9c, 0x9d, 0x9e, 0x9f, 
	0xa0, 0xa1, 0xa1, 0xa0, 
	0xa2, 0xa3, 0xa4, 0xa5, 
	0x90, 0x00, 0x00, 0x00, 
	0xa6, 0xa7, 0xa8, 0xa9, 
	0xaa, 0xab, 0xab, 0xaa, 
	0xac, 0xad, 0xae, 0xaf, 
	0x00, 0x00, 0x00, 0x00, 
	0xb0, 0xb1, 0xb2, 0xb3, 
	0x93, 0x92, 0x91, 0x90, 
	0x00, 0x00, 0x00, 0x00, 
	0xb4, 0xb5, 0xb6, 0x5c, 
	0xb7, 0xb8, 0xb9, 0xba, 
	0xbb, 0xbc, 0xbd, 0xbe, 
	0xbf, 0xc0, 0xc1, 0xc2, 
	0x00, 0x00, 0x6a, 0x6b, 
	0xc3, 0xc4, 0xc5, 0xc6, 
	0xc7, 0xc8, 0xc9, 0xca, 
	0x00, 0x00, 0x92, 0x00, 
	0x00, 0x00, 0x00, 0x93, 
	0xcb, 0xcc, 0xcd, 0xce, 
	0xaa, 0xab, 0xab, 0xcf, 
	0x00, 0x91, 0x00, 0x00, 
	0x44, 0x45, 0x47, 0x00, 
	0x45, 0x45, 0x00, 0x00, 
	0x45, 0x46, 0x00, 0x47, 
	0x47, 0x00, 0x47, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x47, 0x00, 0x47, 
	0x47, 0x00, 0x48, 0x45, 
	0x00, 0x00, 0x45, 0x45, 
	0x00, 0x47, 0x45, 0x4a
};

