// RLE'd nametable by namgen v0.4 20181120

const unsigned char title_sp_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x0d, 0x43, 0x00, 0x00, 0x46, 0x47, 0x00, 0x00, 0x4a, 0x00, 
    0x01, 0x12, 0x40, 0x41, 0x42, 0x41, 0x44, 0x45, 0x42, 0x41, 0x48, 0x49, 0x40, 0x41, 0x4b, 0x4c, 
    0x4d, 0x4e, 0x00, 0x01, 0x32, 0x4f, 0x00, 0x01, 0x07, 0x50, 0x51, 0x52, 0x00, 0x01, 0x10, 0x53, 
    0x54, 0x57, 0x58, 0x5a, 0x57, 0x53, 0x54, 0x57, 0x53, 0x54, 0x57, 0x5d, 0x5e, 0x60, 0x00, 0x01, 
    0x10, 0x55, 0x56, 0x59, 0x55, 0x5b, 0x59, 0x55, 0x5b, 0x59, 0x55, 0x5c, 0x59, 0x55, 0x5f, 0x61, 
    0x62, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x49, 0x01, 0x00};
#define TITLE_SP_PNG_RLE_SIZE 92

