// RLE'd nametable by namgen v0.4 20181120

const unsigned char title_en_rle [] = {
    0x01, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x0c, 0x4f, 0x00, 0x01, 0x07, 0x50, 0x51, 0x52, 0x00, 0x01, 
    0x0e, 0x63, 0x64, 0x65, 0x00, 0x00, 0x66, 0x00, 0x67, 0x00, 0x01, 0x02, 0x68, 0x69, 0x6a, 0x6b, 
    0x6c, 0x6d, 0x00, 0x01, 0x0e, 0x6e, 0x6f, 0x70, 0x73, 0x74, 0x76, 0x77, 0x78, 0x79, 0x7c, 0x7d, 
    0x7f, 0x7e, 0x7e, 0x81, 0x83, 0x00, 0x01, 0x0f, 0x6e, 0x71, 0x72, 0x75, 0x01, 0x03, 0x7a, 0x7b, 
    0x7e, 0x7e, 0x80, 0x7e, 0x7e, 0x82, 0x84, 0x00, 0x01, 0x0f, 0x85, 0x75, 0x86, 0x75, 0x01, 0x03, 
    0x7a, 0x88, 0x7e, 0x01, 0x04, 0x82, 0x8d, 0x00, 0x01, 0x0f, 0x6e, 0x75, 0x87, 0x75, 0x01, 0x03, 
    0x7a, 0x89, 0x7e, 0x8a, 0x8b, 0x7e, 0x7e, 0x8c, 0x8e, 0x8f, 0x00, 0x01, 0x0e, 0x6e, 0x75, 0x87, 
    0x75, 0x01, 0x02, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x00, 0x01, 
    0x11, 0x90, 0x91, 0x91, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0x14, 0x01, 0x00};
#define TITLE_EN_PNG_RLE_SIZE 143

