// Patterns, tiles, metatiles, and maybe dragons. Generated by mkts
// Copyleft 2017 The Mojon Twins

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 0) to (15, 23)

const unsigned char sspl_00_a [] = {
	0xfc, 0xf8, 0x0d, 0x00, 0x04, 0xf8, 0x0e, 0x00, 
	0xfc, 0x00, 0x0f, 0x00, 0x04, 0x00, 0x10, 0x00, 
	0xfc, 0x08, 0x11, 0x00, 0x04, 0x08, 0x12, 0x00, 
	0x80
};
const unsigned char sspl_00_b [] = {
	0xfc, 0xf8, 0x0e, 0x40, 0x04, 0xf8, 0x0d, 0x40, 
	0xfc, 0x00, 0x10, 0x40, 0x04, 0x00, 0x0f, 0x40, 
	0xfc, 0x08, 0x12, 0x40, 0x04, 0x08, 0x11, 0x40, 
	0x80
};

// Cell #1 cut from (16, 0) to (31, 23)

const unsigned char sspl_01_a [] = {
	0xfc, 0xf8, 0x13, 0x00, 0x04, 0xf8, 0x14, 0x00, 
	0xfc, 0x00, 0x15, 0x00, 0x04, 0x00, 0x16, 0x00, 
	0xfc, 0x08, 0x17, 0x00, 0x04, 0x08, 0x18, 0x00, 
	0x80
};
const unsigned char sspl_01_b [] = {
	0xfc, 0xf8, 0x14, 0x40, 0x04, 0xf8, 0x13, 0x40, 
	0xfc, 0x00, 0x16, 0x40, 0x04, 0x00, 0x15, 0x40, 
	0xfc, 0x08, 0x18, 0x40, 0x04, 0x08, 0x17, 0x40, 
	0x80
};

// Cell #2 cut from (32, 0) to (47, 23)

const unsigned char sspl_02_a [] = {
	0xfc, 0xf8, 0x19, 0x00, 0x04, 0xf8, 0x1a, 0x00, 
	0xfc, 0x00, 0x1b, 0x00, 0x04, 0x00, 0x1c, 0x00, 
	0xfc, 0x08, 0x1d, 0x00, 0x04, 0x08, 0x1e, 0x00, 
	0x80
};
const unsigned char sspl_02_b [] = {
	0xfc, 0xf8, 0x1a, 0x40, 0x04, 0xf8, 0x19, 0x40, 
	0xfc, 0x00, 0x1c, 0x40, 0x04, 0x00, 0x1b, 0x40, 
	0xfc, 0x08, 0x1e, 0x40, 0x04, 0x08, 0x1d, 0x40, 
	0x80
};

// Cell #3 cut from (48, 0) to (63, 23)

const unsigned char sspl_03_a [] = {
	0xfc, 0xf8, 0x1f, 0x00, 0x04, 0xf8, 0x20, 0x00, 
	0xfc, 0x00, 0x21, 0x00, 0x04, 0x00, 0x22, 0x00, 
	0xfc, 0x08, 0x23, 0x00, 0x04, 0x08, 0x24, 0x00, 
	0x80
};
const unsigned char sspl_03_b [] = {
	0xfc, 0xf8, 0x20, 0x40, 0x04, 0xf8, 0x1f, 0x40, 
	0xfc, 0x00, 0x22, 0x40, 0x04, 0x00, 0x21, 0x40, 
	0xfc, 0x08, 0x24, 0x40, 0x04, 0x08, 0x23, 0x40, 
	0x80
};

// Cell #4 cut from (64, 0) to (79, 23)

const unsigned char sspl_04_a [] = {
	0xfc, 0xf8, 0x25, 0x00, 0x04, 0xf8, 0x26, 0x00, 
	0xfc, 0x00, 0x27, 0x00, 0x04, 0x00, 0x28, 0x00, 
	0xfc, 0x08, 0x29, 0x00, 0x04, 0x08, 0x2a, 0x00, 
	0x80
};
const unsigned char sspl_04_b [] = {
	0xfc, 0xf8, 0x26, 0x40, 0x04, 0xf8, 0x25, 0x40, 
	0xfc, 0x00, 0x28, 0x40, 0x04, 0x00, 0x27, 0x40, 
	0xfc, 0x08, 0x2a, 0x40, 0x04, 0x08, 0x29, 0x40, 
	0x80
};

// Cell #5 cut from (80, 0) to (95, 23)

const unsigned char sspl_05_a [] = {
	0xfc, 0xf8, 0x25, 0x00, 0x04, 0xf8, 0x26, 0x00, 
	0xfc, 0x00, 0x2b, 0x00, 0x04, 0x00, 0x2c, 0x00, 
	0xfc, 0x08, 0x2d, 0x00, 0x04, 0x08, 0x2e, 0x00, 
	0x80
};
const unsigned char sspl_05_b [] = {
	0xfc, 0xf8, 0x26, 0x40, 0x04, 0xf8, 0x25, 0x40, 
	0xfc, 0x00, 0x2c, 0x40, 0x04, 0x00, 0x2b, 0x40, 
	0xfc, 0x08, 0x2e, 0x40, 0x04, 0x08, 0x2d, 0x40, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #6 cut from (0, 24) to (15, 47)

const unsigned char sspl_06 [] = {
	0xfc, 0xf8, 0x2f, 0x00, 0x04, 0xf8, 0x30, 0x00, 
	0xfc, 0x00, 0x31, 0x00, 0x04, 0x00, 0x32, 0x00, 
	0xfc, 0x08, 0x33, 0x00, 0x04, 0x08, 0x34, 0x00, 
	0x80
};

// Cell #7 cut from (16, 24) to (31, 47)

const unsigned char sspl_07 [] = {
	0xfc, 0xf8, 0x35, 0x00, 0x04, 0xf8, 0x36, 0x00, 
	0xfc, 0x00, 0x37, 0x00, 0x04, 0x00, 0x38, 0x00, 
	0xfc, 0x08, 0x39, 0x00, 0x04, 0x08, 0x3a, 0x00, 
	0x80
};

// Cell #8 cut from (32, 24) to (47, 47)

const unsigned char sspl_08 [] = {
	0xfc, 0xf8, 0x3b, 0x00, 0x04, 0xf8, 0x3c, 0x00, 
	0xfc, 0x00, 0x3d, 0x00, 0x04, 0x00, 0x3e, 0x00, 
	0xfc, 0x08, 0x3f, 0x00, 0x04, 0x08, 0x40, 0x00, 
	0x80
};

// Cell #9 cut from (48, 24) to (63, 47)

const unsigned char sspl_09 [] = {
	0xfc, 0xf8, 0x41, 0x00, 0x04, 0xf8, 0x42, 0x00, 
	0xfc, 0x00, 0x43, 0x00, 0x04, 0x00, 0x44, 0x00, 
	0xfc, 0x08, 0x45, 0x00, 0x04, 0x08, 0x46, 0x00, 
	0x80
};

// Cell #10 cut from (64, 24) to (79, 47)

const unsigned char sspl_0A [] = {
	0xfc, 0xf8, 0x47, 0x00, 0x04, 0xf8, 0x48, 0x00, 
	0xfc, 0x00, 0x49, 0x00, 0x04, 0x00, 0x4a, 0x00, 
	0xfc, 0x08, 0x4b, 0x00, 0x04, 0x08, 0x4c, 0x00, 
	0x80
};

// Cell #11 cut from (80, 24) to (95, 47)

const unsigned char sspl_0B [] = {
	                                                
	0xfc, 0x00, 0x4d, 0x00, 0x04, 0x00, 0x4e, 0x00, 
	0xfc, 0x08, 0x4f, 0x00, 0x04, 0x08, 0x50, 0x00, 
	0x80
};

// Cell #12 cut from (96, 24) to (111, 47)

const unsigned char sspl_0C [] = {
	0xfc, 0xf8, 0x51, 0x00, 0x04, 0xf8, 0x52, 0x00, 
	0xfc, 0x00, 0x53, 0x00, 0x04, 0x00, 0x54, 0x00, 
	0xfc, 0x08, 0x55, 0x00, 0x04, 0x08, 0x56, 0x00, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #13 cut from (96, 0) to (111, 23)

const unsigned char sspl_0D [] = {
	0xfc, 0xf8, 0x57, 0x00, 0x04, 0xf8, 0x58, 0x00, 
	0xfc, 0x00, 0x59, 0x00, 0x04, 0x00, 0x5a, 0x00, 
	0xfc, 0x08, 0x5b, 0x00, 0x04, 0x08, 0x5c, 0x00, 
	0x80
};

// Cell #14 cut from (112, 0) to (127, 23)

const unsigned char sspl_0E [] = {
	0xfc, 0xf8, 0x3b, 0x00, 0x04, 0xf8, 0x3c, 0x00, 
	0xfc, 0x00, 0x5d, 0x00, 0x04, 0x00, 0x5e, 0x00, 
	0xfc, 0x08, 0x5f, 0x00, 0x04, 0x08, 0x60, 0x00, 
	0x80
};

// Cell cut from (112, 24) to (127, 47)

const unsigned char sspl_0F [] = {
	0xfc, 0xf8, 0x61, 0x00, 0x04, 0xf8, 0x62, 0x00, 
	0xfc, 0x00, 0x63, 0x00, 0x04, 0x00, 0x64, 0x00, 
	0xfc, 0x08, 0x65, 0x00, 0x04, 0x08, 0x66, 0x00, 
	0x80
};

// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (0, 96) to (15, 111)

const unsigned char ssit_00 [] = {
	0x00, 0x00, 0x67, 0x00, 0x08, 0x00, 0x67, 0x40, 
	0x00, 0x08, 0x67, 0x80, 0x08, 0x08, 0x67, 0xc0, 
	0x80
};

// Cell #1 cut from (16, 96) to (31, 111)

const unsigned char ssit_01 [] = {
	0x00, 0x00, 0x68, 0x03, 0x08, 0x00, 0x69, 0x03, 
	0x00, 0x08, 0x6a, 0x03, 0x08, 0x08, 0x6b, 0x03, 
	0x80
};

// Cell #2 cut from (32, 96) to (47, 111)

const unsigned char ssit_02 [] = {
	0x00, 0x00, 0x6c, 0x03, 0x08, 0x00, 0x6d, 0x03, 
	0x00, 0x08, 0x6e, 0x03, 0x08, 0x08, 0x6e, 0x43, 
	0x80
};

// Cell #3 cut from (48, 96) to (63, 111)

const unsigned char ssit_03 [] = {
	0x00, 0x00, 0x6f, 0x01, 0x08, 0x00, 0x6f, 0x41, 
	0x00, 0x08, 0x70, 0x01, 0x08, 0x08, 0x71, 0x01, 
	0x80
};

// Cell #4 cut from (64, 96) to (79, 111)

const unsigned char ssit_04 [] = {
	0x00, 0x00, 0x72, 0x01, 0x08, 0x00, 0x72, 0x41, 
	0x00, 0x08, 0x73, 0x01, 0x08, 0x08, 0x74, 0x01, 
	0x80
};

// Cell #5 cut from (80, 96) to (95, 111)

const unsigned char ssit_05 [] = {
	0x00, 0x00, 0x75, 0x03, 0x08, 0x00, 0x76, 0x03, 
	0x00, 0x08, 0x77, 0x03, 0x08, 0x08, 0x78, 0x03, 
	0x80
};

// Cell #6 cut from (96, 96) to (111, 111)

const unsigned char ssit_06 [] = {
	0x00, 0x00, 0x79, 0x03, 0x08, 0x00, 0x7a, 0x03, 
	0x00, 0x08, 0x7b, 0x03, 0x08, 0x08, 0x7c, 0x03, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (96, 80) to (111, 95)

const unsigned char ssplat_00 [] = {
	0x00, 0x00, 0x7d, 0x03, 0x08, 0x00, 0x7d, 0x43, 
	0x00, 0x08, 0x7e, 0x03, 0x08, 0x08, 0x7e, 0x43, 
	0x80
};

// Cell #1 cut from (112, 80) to (127, 95)

const unsigned char ssplat_01 [] = {
	0x00, 0x00, 0x7d, 0x03, 0x08, 0x00, 0x7d, 0x43, 
	0x00, 0x08, 0x7f, 0x03, 0x08, 0x08, 0x7f, 0x43, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 80) to (15, 95)

const unsigned char ssfanty_00_a [] = {
	0x00, 0x00, 0x80, 0x03, 0x08, 0x00, 0x81, 0x03, 
	0x00, 0x08, 0x82, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssfanty_00_b [] = {
	0x00, 0x00, 0x81, 0x43, 0x08, 0x00, 0x80, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x82, 0x43, 
	0x80
};

// Cell #1 cut from (16, 80) to (31, 95)

const unsigned char ssfanty_01_a [] = {
	0x00, 0x00, 0x84, 0x03, 0x08, 0x00, 0x85, 0x03, 
	0x00, 0x08, 0x86, 0x03, 0x08, 0x08, 0x83, 0x03, 
	0x80
};
const unsigned char ssfanty_01_b [] = {
	0x00, 0x00, 0x85, 0x43, 0x08, 0x00, 0x84, 0x43, 
	0x00, 0x08, 0x83, 0x43, 0x08, 0x08, 0x86, 0x43, 
	0x80
};


// Metaspriteset generated by mkts [nes mode]
// Copyleft 2017 The Mojon Twins
 
// Cell #0 cut from (32, 80) to (47, 95)

const unsigned char sssaw_00 [] = {
	0x00, 0x00, 0x87, 0x03, 0x08, 0x00, 0x88, 0x03, 
	0x00, 0x08, 0x89, 0x03, 0x08, 0x08, 0x8a, 0x03, 
	0x80
};

// Cell #1 cut from (48, 80) to (63, 95)

const unsigned char sssaw_01 [] = {
	0x00, 0x00, 0x8b, 0x03, 0x08, 0x00, 0x8c, 0x03, 
	0x00, 0x08, 0x8d, 0x03, 0x08, 0x08, 0x8e, 0x03, 
	0x80
};


// Cell cut from (64, 80) to (79, 95)

const unsigned char ssocl_00 [] = {
	0x00, 0x00, 0x8f, 0x22, 0x08, 0x00, 0x8f, 0x62, 
	0x00, 0x08, 0x8f, 0xa2, 0x08, 0x08, 0x8f, 0xe2, 
	0x80
};


